PORT=3000
KAFKA_BROKER= 'localhost:9092'
KAFKA_TOPIC=transactions
CONSUMER_GROUP=fraud-detectors
MONGODB_URI= 'mongodb+srv://subrat1234:litu1234@cluster0.h1cfx.mongodb.net/frauddb?retryWrites=true&w=majority'